<!-- recommendations/templates/recommendations/book_search.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommendation Search</title>
</head>

<style>

    .page-title{
        text-align: center;
        padding: 10px 10px;
        background: #d6fef6;
        border-radius: 10px;
        font-size: xx-large;
    }

    .card {
        position: relative;
        overflow: hidden;
        width:200px;
        height:200px;
    }
    
    .card img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .card-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7); /* Dark background */
        color: #fff;
        transform: translateY(100%); /* Hidden by default */
        transition: transform 0.3s ease;
        padding: 20px;
        text-align: center;
    }
    
    .card:hover .card-overlay {
        transform: translateY(0); /* Slide up on hover */
    }
    
    .card-body {
        padding: 0;
    }
    
    .card-title {
        font-size: 1.1rem;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .card-text {
        font-size: 0.9rem;
    }
    
</style>

<body>
    <div class="container mt-4">
        <h1 class="mb-4 page-title">Books Recommendation Search</h1>

        <form method="get" action="{% url 'book_search' %}" class="mb-4">
            <div class="input-group">
                <input type="text" id="book_name" name="book_name" class="form-control" placeholder="Enter Book Name" required>
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>

        {% if searched_book %}
            <h2 class="mb-3">Recommendations for: "{{ searched_book }}"</h2>
            {% if recommendations.error %}
                <p class="alert alert-danger">{{ recommendations.error }}</p>
            {% else %}
                <div class="row row-cols-1 row-cols-md-3 row-cols-lg-5 g-4">
                    {% for book in recommendations.recommended_books %}
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <img src="{{ book.Image_URL_L }}" class="card-img" alt="Book cover">
                            <div class="card-overlay">
                                <div class="card-body">
                                    <h5 class="card-title">{{ book.Book_Title }}</h5>
                                    <p class="card-text">
                                        <strong>Author:</strong> {{ book.Book_Author }}<br>
                                        <strong>Year:</strong> {{ book.Year_Of_Publication }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    {% endfor %}
                </div>
            {% endif %}
        {% endif %}
    </div>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</body>
</html>
